·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                                                                                         │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  Gamble    ·  placeBet  ·           -  ·          -  ·      45201  ·            1  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  Gamble    ·  setOdds   ·           -  ·          -  ·      43747  ·            1  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  Gamble                 ·           -  ·          -  ·     478580  ·        1.6 %  ·          -  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·